<!--
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>
<body>
<h2>Registration Form</h2>

<form method="post" id="registerForm" data-contests-url="{% url 'ajax_load_contests' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit">
</form>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#id_event").change(function () {
        const url = $("#registerForm").attr("data-contests-url");  // get the url of the `load_cities` view
        const EventId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'event_id': EventId       // add the country id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_cities` view function
                console.log(data);
                $("#id_contest").html(data);  // replace the contents of the city input with the data that came from the server
                /*

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${contest.id}">${contest.contest_name}</option>`
                });
                console.log(html_data);
                $("#id_contest").html(html_data);

                */
            }
        });

    });
</script>

</body>
</html>



<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>

     Bootstrap CSS for styling
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Registration Form</h2>

        <form method="post" id="registerForm" data-contests-url="{% url 'ajax_load_contests' %}">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

     jQuery
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    Bootstrap JS (optional)
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#id_event").change(function () {
                const url = $("#registerForm").attr("data-contests-url");  // Get the URL for the AJAX request
                const eventId = $(this).val();  // Get the selected event ID

                $.ajax({                       // Initialize an AJAX request
                    url: url,                    // Set the URL for the request
                    data: {
                        'event_id': eventId       // Add the event ID to the GET parameters
                    },
                    success: function (data) {   // Handle success
                        console.log(data);
                        $("#id_contest").html(data);  // Update the contest dropdown with received data
                    },
                    error: function (xhr, status, error) {
                        console.error("An error occurred: " + error);
                    }
                });
            });
        });
    </script>
</body>
</html>

-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ensuring that the form is centered vertically */
        .form-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Container for the form, aligned in the center -->
    <div class="container form-container">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <h2 class="text-center mb-4">Registration Form</h2>

            <form method="post" id="registerForm" data-contests-url="{% url 'ajax_load_contests' %}">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#id_event").change(function () {
                const url = $("#registerForm").attr("data-contests-url");  // Get the URL for the AJAX request
                const eventId = $(this).val();  // Get the selected event ID

                $.ajax({                       // Initialize an AJAX request
                    url: url,                    // Set the URL for the request
                    data: {
                        'event_id': eventId       // Add the event ID to the GET parameters
                    },
                    success: function (data) {   // Handle success
                        console.log(data);
                        $("#id_contest").html(data);  // Update the contest dropdown with received data
                    },
                    error: function (xhr, status, error) {
                        console.error("An error occurred: " + error);
                    }
                });
            });
        });
    </script>
</body>
</html>