<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <center>
    <table class="table table-striped table-bordered table-sm">
      <thead class="thead-dark">
      <tr>
        <th>Venue ID</th>
        <th>Venue Name</th>
        <th>Block</th>
        <th>Capacity</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      {% for us in userdata %}
        <tr>
          <td>{{ us.v_id }}</td>
          <td>{{ us.v_name }}</td>
          <td>{{ us.v_block }}</td>
          <td>{{ us.capacity }}</td>
          <td>{{ us.v_email }}</td>
          <td>{{ us.v_contact }}</td>
          <td>
            <a href="/deletevenue/{{ us.v_id }}"> Delete </a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </center>
</body>
</html>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Venue Details</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Venue Details</h2>

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th>Venue ID</th>
                        <th>Venue Name</th>
                        <th>Block</th>
                        <th>Capacity</th>
                        <th>Email</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                {% for us in userdata %}
                    <tr>
                        <td>{{ us.v_id }}</td>
                        <td>{{ us.v_name }}</td>
                        <td>{{ us.v_block }}</td>
                        <td>{{ us.capacity }}</td>
                        <td>{{ us.v_email }}</td>
                        <td>{{ us.v_contact }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>