<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <center>
    <table class="table table-striped table-bordered table-sm">
      <thead class="thead-dark">
      <tr>
        <th>Participant ID</th>
        <th>Participant Name</th>
        <th>College</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Department</th>
        <th>Contact</th>
        <th>Email</th>
        <th>Payment Status</th>
        <th>Registration Date</th>
        <th>Event</th>
        <th>Contest</th>
      </tr>
      </thead>
      <tbody>
      {% for us in userdata %}
        <tr>
          <td>{{ us.participant_id }}</td>
          <td>{{ us.participant_name }}</td>
          <td>{{ us.college }}</td>
          <td>{{ us.participant_age }}</td>
          <td>{{ us.participant_gender }}</td>
          <td>{{ us.dept_name }}</td>
          <td>{{ us.participant_contact }}</td>
          <td>{{ us.participant_email }}</td>
          <td>{{ us.payment_status }}</td>
          <td>{{ us.registration_date }}</td>
          <td>{{ us.event }}</td>
          <td>{{ us.contest }}</td>
          <td>
            <a href="/delete_participants/{{ us.participant_id }}"> Delete </a>
          </td>
          <td>
            <a href="/update_register/{{ us.participant_id }}"> Edit </a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </center>
</body>
</html>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Participant Details</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Participant Details</h2>

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th>Participant ID</th>
                        <th>Participant Name</th>
                        <th>College</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Department</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Payment Status</th>
                        <th>Registration Date</th>
                        <th>Event</th>
                        <th>Contest</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for us in userdata %}
                    <tr>
                        <td>{{ us.participant_id }}</td>
                        <td>{{ us.participant_name }}</td>
                        <td>{{ us.college }}</td>
                        <td>{{ us.participant_age }}</td>
                        <td>{{ us.participant_gender }}</td>
                        <td>{{ us.dept_name }}</td>
                        <td>{{ us.participant_contact }}</td>
                        <td>{{ us.participant_email }}</td>
                        <td>{{ us.payment_status }}</td>
                        <td>{{ us.registration_date }}</td>
                        <td>{{ us.event }}</td>
                        <td>{{ us.contest }}</td>
                        <td>
                            <a href="/delete_participants/{{ us.participant_id }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this participant?');">
                                <i class="fas fa-trash-alt"></i> Delete
                            </a>
                            <a href="/update_register/{{ us.participant_id }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>