<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <center>
    <table class="table table-striped table-bordered table-sm">
      <thead class="thead-dark">
      <tr>
        <th>Dept ID</th>
        <th>Dept Name</th>
        <th>Dept HOD</th>
        <th>Dept Director</th>
        <th>Email</th>
        <th>Website</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      {% for us in userdata %}
        <tr>
          <td>{{ us.dept_id }}</td>
          <td>{{ us.dept_name }}</td>
          <td>{{ us.hod }}</td>
          <td>{{ us.director }}</td>
          <td>{{ us.dept_email }}</td>
          <td>{{ us.dept_website }}</td>
          <td>
            <a href="/deletedept/{{ us.dept_id }}"> Delete </a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </center>
</body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Department Details</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Department Details</h2>

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-sm">
                <thead class="thead-dark">
                    <tr>
                        <th>Dept ID</th>
                        <th>Dept Name</th>
                        <th>Dept HOD</th>
                        <th>Dept Director</th>
                        <th>Email</th>
                        <th>Website</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for us in userdata %}
                    <tr>
                        <td>{{ us.dept_id }}</td>
                        <td>{{ us.dept_name }}</td>
                        <td>{{ us.hod }}</td>
                        <td>{{ us.director }}</td>
                        <td>{{ us.dept_email }}</td>
                        <td>{{ us.dept_website }}</td>
                        <td>
                            <a href="/deletedept/{{ us.dept_id }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this department?');">
                                <i class="fas fa-trash-alt"></i> Delete
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>