<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <center>
    <table class="table table-striped table-bordered table-sm">
      <thead class="thead-dark">
      <tr>
        <th>Volunteer ID</th>
        <th>Volunteer RollNo</th>
        <th>Volunteer Name</th>
        <th>Volunteer Age</th>
        <th>Volunteer Contact Number</th>
        <th>Volunteer Email</th>
        <th>Event</th>
        <th>Department</th>
      </tr>
      </thead>
      <tbody>
      {% for us in userdata %}
        <tr>
          <td>{{ us.volunteer_id }}</td>
          <td>{{ us.volunteer_rollno }}</td>
          <td>{{ us.volunteer_name }}</td>
          <td>{{ us.volunteer_age }}</td>
          <td>{{ us.volunteer_contact }}</td>
          <td>{{ us.volunteer_email }}</td>
          <td>{{ us.event }}</td>
          <td>{{ us.department }}</td>
          <td>
            <a href="/delete_volunteers/{{ us.volunteer_id }}"> Delete </a>
          </td>
          <td>
            <a href="/update_volunteers/{{ us.volunteer_id }}"> Edit </a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </center>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volunteer List</title>

     <!--Add Bootstrap for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="text-center">Volunteer List</h3>
                    </div>
                    <div class="card-body">
                        <!-- Table for displaying volunteers -->
                        <table class="table table-striped table-bordered table-sm text-center">
                            <thead class="thead-dark">
                            <tr>
                                <th>Volunteer ID</th>
                                <th>Roll Number</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Contact Number</th>
                                <th>Email</th>
                                <th>Event</th>
                                <th>Department</th>
                                <th colspan="2">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for us in userdata %}
                                <tr>
                                    <td>{{ us.volunteer_id }}</td>
                                    <td>{{ us.volunteer_roll_no }}</td>
                                    <td>{{ us.volunteer_name }}</td>
                                    <td>{{ us.volunteer_age }}</td>
                                    <td>{{ us.volunteer_contact }}</td>
                                    <td>{{ us.volunteer_email }}</td>
                                    <td>{{ us.eid }}</td>
                                    <td>{{ us.dept }}</td>
                                    <td>
                                        <a href="/delete_volunteers/{{ us.volunteer_id }}" class="btn btn-danger btn-sm">Delete</a>
                                    </td>
                                    <td>
                                        <a href="/update_volunteer/{{ us.volunteer_id }}" class="btn btn-warning btn-sm">Edit</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS for interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
