<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <center>
    <table class="table table-striped table-bordered table-sm">
      <thead class="thead-dark">
      <tr>
        <th>Event ID</th>
        <th>Event Name</th>
        <th>Event Date</th>
        <th>Registration Fee</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      {% for us in userdata %}
        <tr>
          <td>{{ us.eid }}</td>
          <td>{{ us.ename }}</td>
          <td>{{ us.edate }}</td>
          <td>{{ us.eregistrationfee }}</td>
          <td>{{ us.eemail }}</td>
          <td>{{ us.econtact }}</td>
          <td>
            <a href="/deleteprofile/{{ us.eid }}"> Delete </a>
          </td>
          <td>
            <a href="/editprofile/{{ us.eid }}"> Edit </a>
          </td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </center>
</body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Management</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container mt-5">
    <center>
      <h2 class="mb-4">Event List</h2>
    </center>

    <div class="table-responsive">
      <table class="table table-striped table-hover table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Event ID</th>
            <th scope="col">Event Name</th>
            <th scope="col">Start Date</th>
            <th scope="col">End Date</th>
            <th scope="col">Event Coordinator</th>
            <th scope="col">Department</th>
            <th scope="col">Venue</th>
            <th scope="col">Email</th>
            <th scope="col">Contact</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
        {% for us in userdata %}
          <tr>
            <td>{{ us.eid }}</td>
            <td>{{ us.ename }}</td>
            <td>{{ us.start_date }}</td>
            <td>{{ us.end_date }}</td>
            <td>${{ us.event_coordinator}}</td>
            <td>{{ us.dept}}</td>
            <td>{{ us.v}}</td>
            <td>{{ us.eemail }}</td>
            <td>{{ us.econtact }}</td>
            <td>
              <a href="/deleteprofile/{{ us.eid }}" class="btn btn-danger btn-sm">
                <i class="fas fa-trash-alt"></i> Delete
              </a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>