<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volunteer Registration</title>
    Add Bootstrap for styling
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="text-center">Volunteer Registration</h3>
                    </div>
                    <div class="card-body">
                         Display Messages (e.g., success or error messages)
                        {% if messages %}
                            <div class="alert alert-dismissible">
                                <ul>
                                    {% for message in messages %}
                                        <li class="alert {{ message.tags }}">{{ message }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}

                         Registration Form
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}  Render form fields
                            <div class="mb-3">
                                <label for="dept" class="form-label">Department</label>
                                {{ form.camera_id }}  Render camera dropdown
                            </div>

                            <div class="mb-3">
                                <label for="events" class="form-label">Events/label>
                                {{ form.violation_type }}   Render violation type dropdown
                            </div>

                             <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

     Add Bootstrap JS for interactivity
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Registration</title>
</head>
<body>
    <h1>Volunteer Registration</h1>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}   Renders the form fields as paragraphs
        <button type="submit">Submit</button>
    </form>
</body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration</title>

    <!-- Add Bootstrap for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="text-center">Volunteer Registration</h3>
                    </div>
                    <div class="card-body">
                        <!-- Display Messages (e.g., success or error messages) -->
                        {% if messages %}
                            <div class="alert alert-dismissible">
                                <ul>
                                    {% for message in messages %}
                                        <li class="alert {{ message.tags }}">{{ message }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        {% endif %}

                        <!-- Registration Form -->
                        <form method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}  <!-- Render form fields -->



                            <!-- Submit Button -->
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS for interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>